<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:tools="http://schemas.android.com/tools">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/photo_item_img"
            android:layout_margin="4dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            tools:background="@color/colorPrimaryDark"
            />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/photo_item_title_tw"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/photo_item_img"
        app:layout_constraintStart_toEndOf="@+id/photo_item_img"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>